.wrapper
  display: flex
  justify-content: center
  align-items: center
  height: calc(100% - 4rem)

.form
  padding: 1.5rem 2rem
  background: #acb9e3
  border-radius: 14px
  max-width: 50rem
  margin: 0 auto
  width: 100%
  display: flex
  flex-direction: column
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    grid-gap: 2rem 3rem
  &__btn
    width: 7rem
    align-self: center
  &__alert
    align-self: center
    margin: 1rem
