.header
  max-width: 100%
  width: auto
  height: 5rem
  background: #57b1dc
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 1rem
  &__tittle
    margin: 0
    font-weight: bold
    font-family: Georgia, serif

.menu
  display: flex
  min-width: 10.5rem
  justify-content: space-between
  &__link
    font-size: 1rem
    &--active
      border-bottom: 0.28rem solid orange