.wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: center

.detail
  width: 18rem
  height: -moz-max-content
  height: max-content
  padding: 1.5rem
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 15px
  display: flex
  flex-direction: column
  align-items: center
  &__avatar
    width: 100%
    height: 15rem
    max-width: 16rem
    max-height: 20rem

.description
  padding-top: 1.5rem
  text-align: center
  font-family: emoji
  font-size: 1.2rem
  &__user
    font-weight: bold
    font-size: 1.6rem
