.header
  background: #57b1dc
  height: 5rem

.body
  padding: 1rem 1rem 0rem 1rem

.toolbar-item-spacer
  flex: 1 1 auto

.app-container
  height: calc( 100vh - 5rem )
  margin: 0
  background: #dce8ef

.app-sidenav
  width: 230px

.app-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center