.alert
  width: max-content
  padding: 0 1rem
  height: 2.5rem
  background: #2fb927
  color: #ffff
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.1rem
  &__message
    margin: 0
  &--error
    background: red
