.wrapper
  max-width: 100%
  height: calc(100% - 4rem)
  display: flex
  justify-content: center
  align-items: center

.form
  border-radius: 14px
  display: flex
  width: 22rem
  height: 13rem
  justify-content: center
  align-items: stretch
  flex-direction: column
  padding: 1.5rem
  background: #acb9e3
  &__btn
    width: 6rem
    font-family: Georgia, serif
    font-weight: bold
    align-self: center
    margin-top: 1.5rem
