.wrapper
  width: 100%
  display: flex
  justify-content: center
.info
  width: 50%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  &__error
    font-family: emoji
  &__response
    font-family: emoji
    font-size: 20px
    text-align: center
  &__img
    width: 12rem
    margin-bottom: 1.5rem
  &__btn
    width: 6rem
    font-family: emoji
    font-size: 18px
    font-weight: bold
    margin-top: 1.2rem
