.wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: center

.form
  width: 25rem
  height: 12rem
  padding: 1.5rem
  display: flex
  flex-direction: column
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
  border-radius: 0.8rem
  background: #baced8

  &__input
    width: 100%
  &__btn
    width: 7rem
    align-self: center
