.info
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  &__response
    font-family: emoji
    font-size: 20px
  &__img
    width: 18rem
    margin-bottom: 1.5rem
